dbHostAddress=localhost
posType=0
dbName=pos_farmstead
receiptMargin=18
font=Arial
fontSize=9
printQuantityLabel=200
printQuantityValue=180
printAmountLabel=300
printAmountValue=272
printSubtotalLabel=447
printSubtotalValue=410
printTotalLabel=385
printTotalValue=410
excelHeader=ST.JOSEPH AGRIMARKETING CORP.
excelAddress=A. Consunji St., San Jose, City of San Fernando, Pampanga
excelTelNo=Tel. No. (046) 961-41-81/ 961-3972*Telefax No. (045) 860-56-97